Buggy/MainWindow.xaml

<Window x:Class="Buggy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buggy"
        mc:Ignorable="d"
        Title="BUGGYWIN" Height="382.881" Width="800" ResizeMode="CanMinimize" Topmost="True" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid Margin="0,0,-509,0">

        <Label x:Name="lblmyinfo" Content="Waiting for OriWotw..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="1271" FontFamily="Verdana" FontSize="18" Foreground="#FFFFFF0B" Height="363" Margin="28,10,0,0"/>
        <Image x:Name="imgMoveWindow" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" MouseEnter="Img_MouseEnter" MouseLeave="Img_MouseLeave" Source="4-direction.png">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Exit" Header="Exit" Click="MenuItemExit_Click" />
                    <MenuItem Name="Init" Header="Redo" Click="Redo_FindProcess" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>

</Window>
